version=4
# It is not recommended use npmregistry. Please investigate more.
# Origin url: https://github.com/janl/node-jsonpointer
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,pgpmode=none" \
 https://registry.npmjs.org/jsonpointer \
 https://registry.npmjs.org/jsonpointer/-/jsonpointer-(\d[\d\.]*)@ARCHIVE_EXT@
